<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    div#div1 {
      text-align: center;
      position: relative;
      width: 100px;
      height: 50px;
      background-color: yellow;
      border: 1px solid black;
      transform: translate(120px, 150px)scale(2, 2)rotate(250deg);
      perspective: 200px;
    }

    div#tran {
      width: 100px;
      height: 100px;
      background: red;
      transform: translate(120px, 150px);
      transition: width 2s;

    }

    div#tran:hover {
      width: 500px;
    }

    div#tran2 {
      width: 100px;
      height: 100px;
      background: blue;
      transform: translate(120px, 200px);
      transition: width 2s, height 2s, opacity 2s;

    }

    div#tran2:hover {
      opacity: 0.5;
      background: blue;
      width: 500px;
      height: 300px;
    }

    div#animate {
      width: 150px;
      height: 150px;
      background: green;
      position: relative;
      transform: translate(500px, 150px);
      animation: mymove 5s;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }

    @keyframes mymove {
      0% {
        background-color: red;
        left: 0px;
        top: 0px;
        border-radius: 25px;
      }
      25% {
        background-color: yellow;
        left: 200px;
        top: 0px;
        border-radius: 90px;
      }
      50% {
        background-color: blue;
        left: 200px;
        top: 200px;
        border-radius: 25px;
      }
      75% {
        background-color: green;
        left: 0px;
        top: 200px;
        border-radius: 90px;
      }
      100% {
        background-color: red;
        left: 0px;
        top: 0px;
        border-radius: 25px;
      }
    }
  </style>
</head>

<body>
  <div id="div1">
    Test CSS02
  </div>

  <div id="tran"></div>
  <div id="tran2"></div>
  <div id="animate"></div>
</body>

</html>
