<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-image: url("vintage-desktop-wallpaper_111901723_76.jpg");
      background-size: cover;
      opacity: 0.8;
    }

    h1,
    p {
      color: white;
    }

    p.dotted {
      border-style: dotted;
      border-color: red;
    }

    p.dashed {
      border-style: dashed;
      border-color: rgb(32, 214, 110);
    }

    p.solid {
      border-style: solid;
    }

    p.double {
      border-style: double;
    }

    p.groove {
      border-style: groove;
    }

    p.ridge {
      border-style: ridge;
    }

    p.inset {
      border-style: inset;
    }

    p.outset {
      border-style: outset;
    }

    p.none {
      border-style: none;
    }

    p.hidden {
      border-style: hidden;
    }

    p.mix {
      border-style: dotted dashed solid double;
    }

    div {
      background-color: rgb(254, 255, 203);
      border: 20px;
      border-style: double;
      border-color: rgb(196, 255, 0);
      color: rgb(255, 84, 0);
      font-size: 28pt;
    }

    div {
      padding-top: 50px;
      padding-right: 30px;
      padding-bottom: 50px;
      padding-left: 20px;
    }

    div {
      margin-top: 100px;
      margin-bottom: 100px;
      margin-right: 20px;
      margin-left: 80px;
    }

    table {
      border-collapse: collapse;
    }

    table,
    td,
    th {
      color: #ffde00;
      background-color: #000000;
      font-size: 30px;
      border: 3px solid #ff66f9;
    }
  </style>
</head>

<body>

  <h1>Hello World!</h1>
  <p>This text is not easy to read on this background image.</p>
  <p class="dotted">A dotted border.</p>
  <p class="dashed">A dashed border.</p>
  <p class="solid">A solid border.</p>
  <p class="double">A double border.</p>
  <p class="groove">A groove border.</p>
  <p class="ridge">A ridge border.</p>
  <p class="inset">An inset border.</p>
  <p class="outset">An outset border.</p>
  <p class="none">No border.</p>
  <p class="hidden">A hidden border.</p>
  <p class="mix">A mixed border.</p>
  <div>ทดสอบ padding & margin</div>

  <h2 style="background-color:white;">ทดสอบตาราง</h2>

  <table>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
    </tr>
    <tr>
      <td>Peter</td>
      <td>Griffin</td>
    </tr>
    <tr>
      <td>Lois</td>
      <td>Griffin</td>
    </tr>
  </table>

</body>

</html>
